<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % CDATA '#PCDATA' >
<!ENTITY % STRING 'CDATA' >
<!ENTITY % ESTRING '#PCDATA' >
<!ENTITY % BOOLEAN 'CDATA' >
<!ENTITY % EBOOLEAN '#PCDATA' >
<!ENTITY % DECIMAL 'CDATA' >
<!ENTITY % EDECIMAL '#PCDATA' >
<!ENTITY % FLOAT 'CDATA' >
<!ENTITY % EFLOAT '#PCDATA' >
<!ENTITY % DOUBLE 'CDATA' >
<!ENTITY % EDOUBLE '#PCDATA' >
<!ENTITY % DURATION 'CDATA' >
<!ENTITY % EDURATION '#PCDATA' >
<!ENTITY % DATETIME 'CDATA' >
<!ENTITY % EDATETIME '#PCDATA' >
<!ENTITY % TIME 'CDATA' >
<!ENTITY % ETIME '#PCDATA' >
<!ENTITY % DATE 'CDATA' >
<!ENTITY % EDATE '#PCDATA' >
<!ENTITY % GYEARMONTH 'CDATA' >
<!ENTITY % EGYEARMONTH '#PCDATA' >
<!ENTITY % GYEAR 'CDATA' >
<!ENTITY % EGYEAR '#PCDATA' >
<!ENTITY % GMONTHDAY 'CDATA' >
<!ENTITY % EGMONTHDAY '#PCDATA' >
<!ENTITY % GDAY 'CDATA' >
<!ENTITY % EGDAY '#PCDATA' >
<!ENTITY % GMONTH 'CDATA' >
<!ENTITY % EGMONTH '#PCDATA' >
<!ENTITY % HEXBINARY 'CDATA' >
<!ENTITY % EHEXBINARY '#PCDATA' >
<!ENTITY % BASE64BINARY 'CDATA' >
<!ENTITY % EBASE64BINARY '#PCDATA' >
<!ENTITY % ANYURI 'CDATA' >
<!ENTITY % EANYURI '#PCDATA' >
<!ENTITY % QNAME 'CDATA' >
<!ENTITY % EQNAME '#PCDATA' >
<!ENTITY % NOTATION 'CDATA' >
<!ENTITY % ENOTATION '#PCDATA' >
<!ENTITY % NORMSTRING 'CDATA' >
<!ENTITY % ENORMSTRING '#PCDATA' >
<!ENTITY % TOKEN 'CDATA' >
<!ENTITY % ETOKEN '#PCDATA' >
<!ENTITY % NMTOKEN 'CDATA' >
<!ENTITY % ENMTOKEN '#PCDATA' >
<!ENTITY % NMTOKENS 'CDATA' >
<!ENTITY % ENMTOKENS '#PCDATA' >
<!ENTITY % NAME 'CDATA' >
<!ENTITY % ENAME '#PCDATA' >
<!ENTITY % NCNAME 'CDATA' >
<!ENTITY % ENCNAME '#PCDATA' >
<!ENTITY % ID 'CDATA' >
<!ENTITY % EID '#PCDATA' >
<!ENTITY % IDREF 'CDATA' >
<!ENTITY % EIDREF '#PCDATA' >
<!ENTITY % IDREFS 'CDATA' >
<!ENTITY % EIDREFS '#PCDATA' >
<!ENTITY % ENTITY 'CDATA' >
<!ENTITY % EENTITY '#PCDATA' >
<!ENTITY % ENTITIES 'CDATA' >
<!ENTITY % EENTITIES '#PCDATA' >
<!ENTITY % INTEGER 'CDATA' >
<!ENTITY % EINTEGER '#PCDATA' >
<!ENTITY % NONPOSINTEGER 'CDATA' >
<!ENTITY % ENONPOSINTEGER '#PCDATA' >
<!ENTITY % NEGINTEGER 'CDATA' >
<!ENTITY % ENEGINTEGER '#PCDATA' >
<!ENTITY % LONG 'CDATA' >
<!ENTITY % ELONG '#PCDATA' >
<!ENTITY % INT 'CDATA' >
<!ENTITY % EINT '#PCDATA' >
<!ENTITY % SHORT 'CDATA' >
<!ENTITY % ESHORT '#PCDATA' >
<!ENTITY % BYTE 'CDATA' >
<!ENTITY % EBYTE '#PCDATA' >
<!ENTITY % NONNEGINTEGER 'CDATA' >
<!ENTITY % ENONNEGINTEGER '#PCDATA' >
<!ENTITY % ULONG 'CDATA' >
<!ENTITY % EULONG '#PCDATA' >
<!ENTITY % UINT 'CDATA' >
<!ENTITY % EUINT '#PCDATA' >
<!ENTITY % USHORT 'CDATA' >
<!ENTITY % EUSHORT '#PCDATA' >
<!ENTITY % UBYTE 'CDATA' >
<!ENTITY % EUBYTE '#PCDATA' >
<!ENTITY % POSINTEGER 'CDATA' >
<!ENTITY % EPOSINTEGER '#PCDATA' >
